import sys

# 입력을 한 줄에서 공백으로 구분하여 정수형으로 받습니다.
# A, B의 범위는 -10,000 이상 10,000 이하입니다.
A, B = map(int, sys.stdin.readline().split())

# 1. A가 B보다 큰 경우를 확인합니다.
if A > B:
    print('>')

# 2. A가 B보다 작은 경우를 확인합니다.
# 첫 번째 조건에 해당하지 않을 경우에만 이 조건을 확인합니다.
elif A < B:
    print('<')

# 3. 위의 두 경우 모두 해당하지 않으면 A와 B는 같다는 의미입니다.
else: # A == B 인 경우
    print('==')